node {
  diameter: 75px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 18px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 14px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Fields {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '<id>';
}

node.StackOverflow {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{a}';
}

node.Overflow {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: '{a}';
}

node.Bar {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Foo {
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Properties {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: '{props}';
}

node.JOB {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{description}';
}

node.User {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Movie {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{title}';
}

node.Director {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Actor {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.MSFT {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.MovieFan {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

